<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="look.css">
</head>

<body>

<h1 id="errorText"> </h1>

<div class="container" id="containerAnimate">

<div class="display scrollBar" id="display"> 0 </div>
<div class="scoreDisplay scrollBar" id="scoreDisplay">  </div>

<div class="keys">

	<button class="operator" onclick="clearDisplay()"> C </button>
	<button class="operator" onclick="squareRoot()"> &radic; </button>
	<button class="operator" onclick="changeChar()"> +/- </button>
	<button class="operator" onclick="operatorSelect('/')"> / </button>
<button onclick="insert(7)"> 7 </button>
<button onclick="insert(8)"> 8 </button>
<button onclick="insert(9)"> 9 </button>
	<button class="operator" onclick="operatorSelect('*')"> * </button>
<button onclick="insert(4)"> 4 </button>
<button onclick="insert(5)"> 5 </button>
<button onclick="insert(6)"> 6 </button>
	<button class="operator" onclick="operatorSelect('-')"> - </button>
<button onclick="insert(1)"> 1 </button>
<button onclick="insert(2)"> 2 </button>
<button onclick="insert(3)"> 3 </button>
	<button class="operator" onclick="operatorSelect('+')"> + </button>
<button onclick="insert(0)"> 0 </button>
	<button class="operator" onclick="comma()"> . </button>
	<button class="operator equalButton" onclick="operatorSelect('=')"> = </button>

</div>

</div>


<script type="text/javascript" src="calculator.js"></script>

</body>

</html>